<div class="live-container">
    <div class="top-row">
        <div class="side-nav">
            <h3>Categories</h3>
            <a mat-button (click)="getSportNews('2021020913320920836')">Football <img
                    src="https://img.icons8.com/color/35/000000/beach-soccer.png" /></a>
            <a mat-button (click)="getSportNews('2021020913321411486')">Cricket <img
                    src="https://img.icons8.com/emoji/35/000000/cricket-game-emoji.png" /></a>
            <a mat-button (click)="getSportNews('2021020913515458219')" >Other sports <img
                    src="https://img.icons8.com/color/35/000000/hockey-2.png" /></a>
        </div>

        <div class="container">
            <div class="news-row" *ngIf="sportsNews?.length">
                <mat-card class="example-card" *ngFor="let news of obs | async">
                   
                    <mat-card-header>
                        <img mat-card-image
                    src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/08/21/07/wednesday-transfer-news-live.jpg?width=640&auto=webp&quality=75"
                    alt="Photo of a Shiba Inu">
                    </mat-card-header>
                    <mat-card-content class="content">
                      <p>{{news.seo.title}}</p>
                    </mat-card-content>
                </mat-card>
            </div>
            <mat-paginator [pageSizeOptions]="[6, 12, 30, 100]" class="paginator"></mat-paginator>
        </div>
    </div>
</div>