/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "../node_modules/font-awesome/css/font-awesome.css";
html, body { min-height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; 
    background: url('./bg-image.jpg') no-repeat center;background-size: cover;
}
@media screen and (max-width: 400px) {
    body{
        display: flex;
        flex-direction: column;
      
    }
}
