.toolbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    font-size: 30px;
    font-weight: 500px;
}

.logo>span>img {
    margin-bottom: -0.1em;
    background-color: white;
}

.row1-list {
    display: flex;
    flex-direction: row;
    width: 25%;
    justify-content: space-evenly;
    padding: 0;
}

.row1-list>a, .row2-list>a {
    display: flex;
    flex-direction: column;
}

.toolbar-row1 {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    color: white;
    background: url('./football-sport-background-header.jpg') no-repeat center;
    background-size: cover;
    justify-content: space-between;
    background-color: none!important;
    height: 5em;
}

.row1-list>.menu:hover, .row1-list>a:hover {
    color: black;
    background-color: whitesmoke;
}

.toolbar-row2 {
    background-color: #398bb1;
    color: white;
    height: 2.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px 3em!important;
    box-shadow: 0 -2px 23px -3px black, 0 5px 6px -3px black;
}

.toolbar-row2>a {
    width: 20%;
    transition: 0.6s;
}

.toolbar-row2>a:hover {
    background-color: rgb(233, 229, 214);
    color: black;
}

a.is-active {
    color: yellow;
}

a {
    font-size: 15px;
}

.active {
    background-color: rgb(233, 229, 214);
    color: black;
}

@media screen and (max-width: 722px) {
    ::ng-deep .toolbar {
        padding-right: -10px;
    }
    .logo>span {
        font-size: 18px;
    }
    .row1-list {
        flex-wrap: wrap;
    }
    .row1-list>span {
        background-color: rgb(187, 77, 33);
        border-radius: 9px;
        padding: 10px;
        font-size: 15px;
    }
    .toolbar-row2 {
        gap: 8px;
    }
    .toolbar-row2>a {
        text-align: center;
        font-size: 10px;
        padding-left: 1px;
        padding-right: 10px;
        transition: 0.6s;
    }
}