.live-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 2em;
}

.top-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2em;
}

::ng-deep mat-form-field {
    background-color: blanchedalmond;
    width: 300px;
    height: 50px;
    border-radius: 9px;
}

::ng-deep .select {
    display: flex;
    flex-direction: row;
    margin-right: 0.2em;
    padding-left: 20px;
}

.searchBtn[disabled] {
    border: 1px solid #999999;
    background-color: steelblue;
    color: #666666;
}

.main-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-height: 400px;
    width: 70%;
    padding-top: 4em;
}

.upcome-heading {
    display: flex;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 900;
}

.example-card {
    min-height: 150px;
    width: 100%;
    margin-top: 3em;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 9px;
    border: none;
    padding-bottom: 20px;
}

.example-card>.card-header {
    background-color: whitesmoke;
    padding-top: 10px;
    color: black;
    background-color: rgb(243, 234, 202);
    border-radius: 10px 10px 0px 0px;
}

.content-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.inner-card1 {
    max-height: 50px;
    background-color: rgb(97, 92, 92);
    color: whitesmoke;
}

.inner-card2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    min-width: 80%;
    max-height: 50px;
    color: rgb(53, 52, 52);
    border-radius: 0px 0px 10px 10px;
    background-color: rgb(160, 183, 196);
}

.inner-card2:hover {
    background-color: black;
    color: whitesmoke;
}

@media screen and (max-width: 500px) {
    .top-row{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 20px;
    }
    mat-form-field{
        padding: 0;
        height: 45px;
        width: 60px;
    }
    .searchBtn{
        height: 45px;
        width: 40px;
    }
    span{    display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .panel-title, .panel-desc{
        font-size: 12px;
    }
    .card-title{
        font-size: 14px;
    }
}