<div class="live-container">
    <div class="top-row">
        <div class="side-nav">
            <h3>Categories</h3>
            <a mat-button (click)="liveMatches('football')">Football <img class="img"
                    src="https://img.icons8.com/color/35/000000/beach-soccer.png" /></a>
            <a mat-button (click)="liveMatches('cricket')">Cricket <img class="img"
                    src="https://img.icons8.com/emoji/35/000000/cricket-game-emoji.png" /></a>
            <a mat-button (click)="liveMatches('hockey')">Hockey <img class="img"
                    src="https://img.icons8.com/color/35/000000/hockey-2.png" /></a>
        </div>

        <div class="column">
            <div class="no-matches" *ngIf="!liveMatchesArray?.length">
                <mat-card style="color: black; font-size: x-large; margin-top: 2em; border-radius: 9px;">
                    <mat-card-content>
                        <h2>There are no live {{defaultCategory}} matches
                            currently in progress</h2>
                        <mat-card-actions style="text-align: center;">
                            <span>Check <img style="height: 25px; margin-bottom: -5px;"
                                    src="https://img.icons8.com/emoji/48/000000/backhand-index-pointing-right-emoji.png" /></span>
                            <button mat-raised-button color="primary" (click)="routeToSchedules()">Upcoming
                                Matches</button>
                        </mat-card-actions>
                    </mat-card-content>
                </mat-card>
            </div>
            <div *ngIf="liveMatchesArray.length">
                <h2>LIVE Matches for {{defaultCategory}}</h2>
                <mat-card class="example-card" *ngFor="let match of obs | async">
                    <mat-card-header class="card-header">
                        <span>
                            <mat-card-title>{{match.Cnm}}</mat-card-title>
                            <mat-card-subtitle>{{match.Snm}}</mat-card-subtitle>
                        </span>
                        <span><button mat-raised-button color="primary" type="button" class="addFav"
                                (click)="addFavourites(match.Events)">Add your favourite team</button></span>
                    </mat-card-header>

                    <mat-card-content [style.overflow]="'auto'" [style.height.px]="'100'"
                        *ngFor="let event of match.Events" class="content-row">
                        <mat-card class="inner-card1" *ngIf="event.ECo"><span>{{event.ECo}}</span></mat-card>
                        <mat-card class="inner-card2">
                            <p>{{event.Eps}}<span *ngIf="event.Eps!='event.EpsL'">{{event.EpsL}}</span></p>
                            <p *ngFor="let team of event.T1">
                                {{team.Nm}}
                            </p>
                            <p>{{event.Tr1}}{{event.Tr1C1}}<span *ngIf="event.Tr1CW1">/{{event.Tr1CW1}}</span></p>
                            <p> - </p>
                            <p>{{event.Tr2}}{{event.Tr2C1}}<span *ngIf="event.Tr2CW1">/{{event.Tr2CW1}}</span></p>
                            <p *ngFor="let team of event.T2">
                                {{team.Nm}}
                            </p>
                        </mat-card>
                    </mat-card-content>
                </mat-card>
                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
            </div>
        </div>
    </div>
</div>