.live-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 2em;
}

.top-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2em;
}

.side-nav {
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px;
    color: black;
    width: 22%;
    background-color: rgba(0, 0, 0, 0.4);
    color: orange;
    height: calc(100% - 70%);
    position: fixed;
    margin-top: 2em;
    margin-bottom: 3em;
}

.side-nav>a:hover {
    background-color: rgb(233, 229, 214);
    color: black;
}

.side-nav>h3 {
    background-color: orange;
    color: black;
    text-align: center;
    border-radius: 9px 0px 9px 0px;
    font-size: 18px;
    font-weight: 500;
}

.side-nav>a {
    font-size: 16px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-height: 400px;
    width: 70%;
    flex-wrap: wrap;
    padding-top: 4em;
    margin-left: 400px;
}

.example-card {
    min-height: 150px;
    width: 100%;
    margin-top: 3em;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 9px;
    border: none;
    padding-bottom: 20px;
}

.example-card>.card-header {
    background-color: whitesmoke;
    padding-top: 10px;
    color: black;
    background-color: rgb(243, 234, 202);
    border-radius: 10px 10px 0px 0px;
}

.card-header {
    justify-content: space-between;
}

.content-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.inner-card1 {
    max-height: 50px;
    background-color: rgb(97, 92, 92);
    color: whitesmoke;
}

.inner-card2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    min-width: 80%;
    max-height: 50px;
    color: rgb(53, 52, 52);
    border-radius: 0px 0px 10px 10px;
    background-color: rgb(160, 183, 196);
}

.inner-card2:hover {
    background-color: black;
    color: whitesmoke;
}

.no-matches {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width: 500px) {  
    .top-row {
        display: flex;
        flex-direction: column;
    }
    .side-nav {
        display: flex;
        flex-direction: row;
        height: 30px;
        width: fit-content;
        gap: 20px;
        justify-content: center;
        margin-top: 0;
        z-index: 1;
    }
    .side-nav>a {
        display: block;
        font-size: 10px;
        justify-content: center;
    }
    .img {
        display: none;
    }
    .side-nav>h3 {
        height: 30px;
        font-size: 12px;
    }
    .column {
        margin: 10px;
    }
}