<div class="container">
    <div class="row">
        <mat-tab-group class="tab-group">
            <mat-tab label="Login Page" class="tab">
                <section class="section">
                    <form [formGroup]="user" class="form" (ngSubmit)="onSubmit()">
                        <div>
                            <mat-form-field class="form-field">
                                <mat-label>Username required*</mat-label>
                                <input matInput name="username" type="text" formControlName="username" class="clsuser"
                                    autocomplete="off">
                            </mat-form-field>
                        </div>
                        <div>
                            <mat-form-field class="form-field">
                                <mat-label>Password required*</mat-label>
                                <input matInput name="password" type="password" formControlName="password"
                                    class="clspass" autocomplete="off">
                            </mat-form-field>
                        </div>
                        <button class="clsbutton" type="submit" mat-raised-button color="primary" [disabled]="user.invalid">Login</button>
                    </form>
                    <div>
                        <span>New user? Sign Up<img style="height: 25px; margin-bottom: -5px;"
                                src="https://img.icons8.com/emoji/48/000000/backhand-index-pointing-right-emoji.png" /></span>

                    </div>
                </section>
            </mat-tab>
            <mat-tab label="Sign up" class="tab">
                <section class="section">
                    <form [formGroup]="registerUser" class="example-form" (ngSubmit)="registerSubmit()">
                        <div>
                            <mat-form-field class="form-field">
                                <mat-label>Enter Firstname</mat-label>
                                <input matInput name="firstName" type="text" formControlName="firstName">
                            </mat-form-field>
                        </div>
                        <div>
                            <mat-form-field class="form-field">
                                <mat-label>Enter lastname</mat-label>
                                <input matInput name="lastName" type="text" formControlName="lastName">
                            </mat-form-field>
                        </div>
                        <div>
                            <mat-form-field class="form-field">
                                <mat-label>Add Username</mat-label>
                                <input matInput name="username" type="text" formControlName="username">
                            </mat-form-field>
                        </div>
                        <div>
                            <mat-form-field class="form-field">
                                <mat-label>Add Password</mat-label>
                                <input matInput name="password" type="password" formControlName="password">
                            </mat-form-field>
                        </div>
                        <div>
                            <mat-form-field class="form-field">
                                <mat-label>Confirm Password</mat-label>
                                <input matInput name="cPassword" type="password" formControlName="cPassword">
                            </mat-form-field>
                        </div>
                        <button class="clsbutton" type="submit" mat-raised-button color="primary" [disabled]="registerUser.invalid">Register</button>
                    </form>
                </section>
            </mat-tab>
        </mat-tab-group>
    </div>
</div>