
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 500px;
    padding-top: 2em;
    padding-bottom: 2em;
}
.tab-group{
    margin-left: 5em;
    margin-right: 5em;
    background-color: white;
    width: 550px;
    min-height: 500px;
    border-radius: 9px;
}
::ng-deep .mat-tab-label{
    border-radius: 5px;
    width: 50%;
    background-color: orange;
}
::ng-deep .red-snackbar{
    background-color: rgb(182, 13, 13);
    color: white;
  }
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
::ng-deep .mat-tab-label{
    color: black;
}
.section{
  padding: 5em;
}
.form-field{
    padding-bottom: 10px;
    width: 300px;
    height: 60px;
    font-size: 16px;
    border-radius: 5px;
}
button{
    display: block;
}
