footer {
    position: relative;
    min-height: 200px;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #4a4a4a;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.col1, .col2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.row1, .row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

li {
    padding: 10px;
    justify-content: space-evenly;
}

i {
    font-size: 20px;
}

@media screen and (max-width: 500px) {
    i {
        font-size: 15px;
    }
    h2 {
        font-size: 16px;
    }
}