<div class="live-container">
    <h1 class="heading">League Table</h1>
    <form class="top-row" [formGroup]="leagueForm" (ngSubmit)="getLeagueData()">
        <mat-form-field class="select">
            <mat-label>Category</mat-label>
            <mat-select formControlName="category" (selectionChange)="onSelectCategory($event.value)">
                <mat-option *ngFor="let category of categories" [value]="category">
                    {{category}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field class="select">
            <mat-label>League Name</mat-label>
            <mat-select formControlName="league">
                <mat-option *ngFor="let league of leagues" [value]="league">
                    {{league | titlecase}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field class="select">
            <mat-label>Group</mat-label>
            <mat-select formControlName="group">
                <mat-option *ngFor="let group of groups" [value]="group">
                    {{group | titlecase}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <button mat-fab color="primary" type="submit" [disabled]="leagueForm.invalid" class="searchBtn">
            <mat-icon>search</mat-icon>
        </button>
    </form>
    <div class="row">
        <div class="no-matches" *ngIf="categorySelected">
            <mat-card style="color: black; font-size: x-large; margin-top: 2em; border-radius: 9px;">
                <mat-card-content>
                    <h2>{{categorySelected}}</h2>
                </mat-card-content>
            </mat-card>
        </div>
        <table mat-table [dataSource]="dataSource" *ngIf="leaguesarray.length" class="mat-elevation-z8" id="table">
            <ng-container matColumnDef="teamName">
                <th mat-header-cell *matHeaderCellDef>Team Name </th>
                <td mat-cell *matCellDef="let element"> {{element.teamName}} </td>
            </ng-container>
            <ng-container matColumnDef="points">
                <th mat-header-cell *matHeaderCellDef> Points </th>
                <td mat-cell *matCellDef="let element"> {{element.points}} </td>
            </ng-container>
            <ng-container matColumnDef="rank">
                <th mat-header-cell *matHeaderCellDef> Rank </th>
                <td mat-cell *matCellDef="let element"> {{element.rank}} </td>
            </ng-container>
            <ng-container matColumnDef="actions" class="actions">
                <th mat-header-cell *matHeaderCellDef>
                    <button mat-raised-button color="primary" (click)="addLeague()" [disabled]="isDisabled" class="saveLeag">Save League
                    </button>
                </th>
                <td mat-cell *matCellDef="let element"></td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
    <div class="paginator-col" *ngIf="leaguesarray.length">
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>
</div>