.live-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 2em;
    padding-top: 2em;
    min-height: 500px;
    bottom: 0;
}

.top-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2em;
}

::ng-deep mat-form-field {
    background-color: blanchedalmond;
    width: 300px;
    height: 50px;
    border-radius: 9px;
}

::ng-deep .select {
    display: flex;
    flex-direction: row;
    margin-right: 1em;
    padding-left: 20px;
}

.searchBtn[disabled] {
    border: 1px solid #999999;
    background-color: steelblue;
    color: #666666;
}

.heading {
    background-color: black;
    text-align: center;
    color: white;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding-top: 2em;
}

#table {
    min-width: 60%;
    background-color: rgba(0, 0, 0, 0.4);
}

td {
    color: orange;
}

th {
    color: white;
}

.paginator-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.green-snackbar {
    background-color: rgb(15, 141, 15);
}

@media screen and (max-width: 500px) {
    .heading {
        font-size: 15px;
    }
    .top-row {
        gap: 4px;
    }
    .select {
        width: 50px;
    }
    mat-select {
        padding: 0px;
        width: 40px;
    }
    .searchBtn {
        height: 50px;
    }
    .saveLeag{
        width: 70px;
        font-size: 10.5px;
        padding: 0;
    }
    th,td{
        margin-left: 5px;
    }
}